# StarterNativeMultiplatform

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/java/sample/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/amarilr.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/amarilr.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosAppTests/: iosAppTests.swift
