kotlin.code.style=official

kotlin_version=1.3.0
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=1.0.0

ktor_version=1.0.1
serialization_version=0.9.0
# android
gradle_android_version=3.1.3
anko_version=0.10.5